template mimi-php55

run DEBIAN_FRONTEND=noninteractive apt-get install -yq nginx php5-fpm
run apt-get purge -y apache2 apache2-bin apache2-data apache2-doc apache2-mpm-prefork apache2-utils
run update-rc.d -f apache2 remove
run apt-get clean
add etc/nginx/nginx.conf /etc/nginx/nginx.conf
add etc/nginx/sites-available/default /etc/nginx/sites-available/default
add etc/php5/fpm/pool.d/www.conf /etc/php5/fpm/pool.d/www.conf
run mkdir -p /home/user/app/www
run mkdir -p /home/user/app/tmp
run mkdir -p /home/user/app/log
run mkdir -p /home/user/app/session
add index.php /home/user/app/www/index.php
run chown -R user:user /home/user
run service nginx restart
run service php5-fpm restart
