user user;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    multi_accept on;
    use epoll;
}

http {
    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time $pipe';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    client_max_body_size 64m;
    client_body_buffer_size 64m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    # server_names_hash_bucket_size 64;
    server_name_in_redirect on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log timed_combined;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    proxy_cache_path /var/nginx/proxy_cache levels=1:2 keys_zone=microcache:10m max_size=1024m inactive=1h;
    fastcgi_cache_path /var/nginx/fcgi_cache levels=1:2 keys_zone=app_microcache:10m max_size=1024m inactive=1h;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
}
